<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>17904</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12288</x>
      <y>17967</y>
      <z>10240</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox32</Name>
    <Position>
      <x>0</x>
      <y>14385</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8744</x>
      <y>14535</y>
      <z>8122</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>2839</x>
      <y>39525</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Instancing>0</Instancing>
  <BuildBlocker>
    <Position>
      <x>-12288</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>10240</z>
    </Position>
  </BuildBlocker>
  <GroundBlocker>
    <Position>
      <x>-10240</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>8192</z>
    </Position>
  </GroundBlocker>
</Info>