<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-42</x>
      <y>2936</y>
      <z>-2253</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>12406</x>
      <y>10658</y>
      <z>9501</z>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <x>-128</x>
      <y>942</y>
      <z>-220</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>11312</x>
      <y>8665</y>
      <z>7468</z>
    </Extents>
  </MeshBoundingBox>
  <IntersectBox>
    <Name>HitBox37</Name>
    <Position>
      <x>8080</x>
      <y>4145</y>
      <z>1161</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>3017</x>
      <y>4096</y>
      <z>4446</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox53</Name>
    <Position>
      <x>0</x>
      <y>320</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>12288</x>
      <y>409</y>
      <z>8192</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox55</Name>
    <Position>
      <x>-3625</x>
      <y>2261</y>
      <z>644</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>7874</x>
      <y>2329</y>
      <z>4411</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>7372</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>3000</Id>
    <Duration>18000</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>3333</Duration>
    <Looped>1</Looped>
    <Speed>4096</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <x>-12288</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>8192</z>
    </Position>
  </BuildBlocker>
</Info>